-------------------------------------------------------------------
Fri Apr 26 21:23:38 UTC 2019 - dmulder@suse.com

- yast2-adcommon-python ldap doesn't correctly parse ldap urls for
  ldap.initialize(); (bsc#1133568);
- 0.3

-------------------------------------------------------------------
Wed Mar 13 20:40:06 UTC 2019 - dmulder@suse.com

- Update to 1.0:
  + Enable CI testing
  + Allow saving of username and password in keyring, except in qt
    where the keyring module deadlocks dbus.
  + Choose domain at login
  + Extract the domain so smb auth does not fail
  + Allow switching domains

-------------------------------------------------------------------
Mon Dec 17 22:02:27 UTC 2018 - dmulder@suse.com

- initial version

